<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Henry Guidelli">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="css/icone/icone.ico"/>
    <script type="text/javascript" src="js/func.js"></script>
	<version 0.1.0></version>
    <title>DESBLOQUEIO</title>
</head>
<body>
    <h1><b>FORMULARIO DE DESBLOQUEIO</b></h1>
<br>
<h2>Ordem de Serviço:</h2>
<p>&nbsp;</p><input type="text" id="os" name="os" size="4">
<br>
<h2>Técnico:</h2>
<p>&nbsp;</p><input type="text" id="nomeTec" name="nomeTc" maxlength="34" size="14">
<br>
<br>
<h3>Razão Social:</h3>
<input type="text" id="razSoc" name="razSoc" maxlength="115" size="14"><button onclick="razSoC()">LIMPAR</button>
<br>
<h3>CNPJ: </h3><input onkeydown="cnpjFormat(this.value);" type="text" id="CNPJ" name="CNPJ" required minlength="14" maxlength="18" size="14"><button onclick="cnpjFClear()">LIMPAR</button>
<br><br>
<h3>Equipamento: </h3>
<select onchange="getEqp(this.value)" id="eqp">
	<option value="Compacto">Compacto</option>
	<option value="Compacto S">Compacto S</option>
	<option value="Hexa">Hexa</option>
	<option value="Hexa Adv">Hexa Adv</option>
	<option value="Ponto E">Ponto E</option>
	<option value="Ponto E adv">Ponto E adv</option>
	<option value="Primme Acesso / Catraca 8x">Primme Acesso / Catraca 8x</option>
	<option value="Primme Ponto">Primme Ponto</option>
	<option value="Primme Super Fácil">Primme Super Fácil</option>
	<option value="Primme Super Fácil Acesso">Primme Super Fácil Acesso</option>
	<option value="Prisma">Prisma</option>
	<option value="Prisma SF Adv">Prisma SF Adv</option>
	<option value="Prisma Super Fácil">Prisma Super Fácil</option>
</select>
<br>
<h3>Modelo: </h3>
<select name="modelo" id="mol">
	<option disabled selected>Selecione uma opção</option>
</select>
<br>
<h3>Num Serie: </h3>
<p>&nbsp;</p><input type="text" id="numSerie" name="numSerie"size="14">
<br><br>
<h3>Código de Bloqueio: </h3>
<p>&nbsp;</p><input type="text" id="codBlock" name="codBlock" maxlength="32" size="14">
<br>
<h3>Motivo do Bloqueio: </h3>
<select id="motivoBlock">
	<option value="1.0 - Bloqueou Sozinho">1.0 - Bloqueou Sozinho</option>
    <option value="2.01 - Troca de Leitora Barras">2.01 - Troca de Leitora Barras</option>
    <option value="2.02 - Troca de Leitora Abatrack">2.02 - Troca de Leitora Abatrack</option>
    <option value="2.03 - Troca de Leitora Wiegand">2.03 - Troca de Leitora Wiegand</option>
    <option value="2.04 - Troca de Leitora Mifare">2.04 - Troca de Leitora Mifare</option>
    <option value="2.05 - Troca Conjunto Biométrico">2.05 - Troca Conjunto Biométrico</option>
    <option value="2.06 - Troca Sensor Biométrico">2.06 - Troca Sensor Biométrico</option>
    <option value="2.07 - Troca Cabo Flat Biometria">2.07 - Troca Cabo Flat Biometria</option>
    <option value="2.08 - Troca Cabo Comunicação Biometria">2.08 - Troca Cabo Comunicação Biometria</option>
    <option value="2.09 - Troca de Placa Extensora">2.09 - Troca de Placa Extensora</option>
    <option value="2.1 - Troca de Acrílico Display">2.1 - Troca de Acrílico Display</option>
    <option value="2.11 - Troca de Display">2.11 - Troca de Display</option>
    <option value="2.12 - Troca de Sensor de Papel">2.12 - Troca de Sensor de Papel</option>
    <option value="2.13 - Troca de Alto Falante">2.13 - Troca de Alto Falante</option>
    <option value="2.14 - Troca de Resistor">2.14 - Troca de Resistor</option>
    <option value="2.15 - Troca Placa Lógica">2.15 - Troca Placa Lógica</option>
    <option value="2.16 - Troca de Impressora">2.16 - Troca de Impressora</option>
    <option value="2.17 - Troca de Rele">2.17 - Troca de Rele</option>
    <option value="2.18 - Troca Alavanca Desbloqueio">2.18 - Troca Alavanca Desbloqueio</option>
    <option value="2.19 - Troca de Buzzer">2.19 - Troca de Buzzer</option>
    <option value="3.0 - Tensão da Pilha Fraca / Troca">3.0 - Tensão da Pilha Fraca / Troca</option>
    <option value="4.0 - Manutenção de Impressora">4.0 - Manutenção de Impressora</option>
    <option value="5.0 - Chegou Bloqueado">5.0 - Chegou Bloqueado</option>
    <option value="6.0 - Manutenção Alavanca Bloqueio">6.0 - Manutenção Alavanca Bloqueio</option>
    <option value="7.0 - Outro (preencha observação)">7.0 - Outro (preencha observação)</option>

</select>
<br><br>
<h3>Lacre Antigo: </h3>
<p>&nbsp;</p><input type="text" id="lacreAnt" name="lacreAnt" size="14">
<br>
<h3>Lacre Novo:</h3>
<p>&nbsp;</p><input type="text" id="lacreNov" name="lacreNov" size="14">
<br><br>
<h3>Observação: </h3>
<!-- <button onclick="obsClear()">LIMPAR</button> -->
<br>
<textarea maxlength="115" id="obs" name="obs" rows="2" cols="30"></textarea>
<br><br>
<div><button type="submit" onclick="gerarPDF()">GERAR</button></div>
<h1>CF do BRASIL</h1>
</body>
</html>
